Amiibopedia/Amiibopedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" xmlns:BehaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Amiibopedia.MainPage"
             Title="Amiibopedia">



    <Grid>
        
        <StackLayout>
            <!--<SearchBar Placeholder="¡Busca tu Amiibo!"
                   x:Name="search"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference search}}"></SearchBar>-->

            <!--este control sustituye a un searchbar para que tenga autcompletado. Requiere de paque nuget SFautcomplete en la soucion-->
            <!--Para el uso de Behavior instalar paquete nuget Xamarin.Forms.BehaviorsPack a nivel del proyecto compartido-->
            <autocomplete:SfAutoComplete HeightRequest="40"
                                     DataSource="{Binding Characters}"
                                     DisplayMemberPath="name"
                                     Watermark="¡Busca tu Amiibo!">
                <autocomplete:SfAutoComplete.Behaviors>
                    <!--EventArgsPropertyPath: permite enviar el objeto selecionado-->
                    <BehaviorsPack:EventToCommandBehavior EventName="SelectionChanged"
                                                      Command="{Binding SearchCommand}"
                                                      EventArgsPropertyPath="Value"></BehaviorsPack:EventToCommandBehavior>
                </autocomplete:SfAutoComplete.Behaviors>
            </autocomplete:SfAutoComplete>
            <ListView ItemsSource="{Binding Amiibos}"
                  HasUnevenRows="True"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Appearing="ViewCell_Appearing">
                            <Frame CornerRadius="5"
                               Margin="5"
                               BackgroundColor="White">
                                <StackLayout>
                                    <Image Source="{Binding image}"
                                       HeightRequest="100"></Image>
                                    <Label Text="{Binding name}"
                                       FontSize="Large"></Label>
                                    <Label Text="{Binding amiiboSeries, StringFormat='Amiibo Series: {0}'}"></Label>
                                    <Label Text="{Binding gameSeries, StringFormat='Game Series: {0}'}"></Label>
                                    <Label Text="{Binding type, StringFormat='Type: {0}'}"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mario</x:String>
                    <x:String>Mario2</x:String>
                    <x:String>Mario3</x:String>
                    <x:String>Mario4</x:String>
                </x:Array>                         
            </ListView.ItemsSource>-->
            </ListView>
        </StackLayout>

        <Grid Opacity="0.8" 
              BackgroundColor="Black"
              IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"></ActivityIndicator>
        </Grid>
    </Grid>

</ContentPage>
